{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;\csgray\c0;
\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 vagrant@vagrant
\f1\b0 \cf4 :
\f0\b \cf5 /vagrant
\f1\b0 \cf4 $ python logsdb.py \
\

\f0\b Reporting Tool for the News Database
\f1\b0 \
\

\f0\b 1. What are the most popular three articles of all time?
\f1\b0 \
     \'95 "Candidate Is Jerk" - 338,647 views\
     \'95 "Bears Love Berries" - 253,801 views\
     \'95 "Bad Things Gone" - 170,098 views\
\

\f0\b 2. Who are the most popular article authors of all time?
\f1\b0 \
     \'95 "Ursula La Multa" - 507,594 views\
     \'95 "Rudolf von Treppenwitz" - 423,457 views\
     \'95 "Anonymous Contributor" - 170,098 views\
     \'95 "Markoff Chaney" - 84,557 views\
\

\f0\b 3. On which days did more than 1% of requests lead to errors?
\f1\b0 \
     \'95  July 17, 2016 - 2.26% errors}